# TrackOn.ClienteServico-Organizado

./: TrackOn.ClienteServico.sln
.github/workflows/: deploy.yml
TrackOn.ClienteServico.API/: Program.cs  TrackOn.ClienteServico.API.csproj  TrackOn.ClienteServico.API.http  appsettings.json
TrackOn.ClienteServico.API/Controllers/: ClienteController.cs  PainelController.cs  ServicoController.cs
TrackOn.ClienteServico.API/Properties/: launchSettings.json
TrackOn.ClienteServico.Application/: TrackOn.ClienteServico.Application.csproj
TrackOn.ClienteServico.Application/Interfaces/: IClienteServico.cs  IPainelServico.cs  IServicoServico.cs
TrackOn.ClienteServico.Application/Servico/: ClienteServico.cs  PainelServico.cs  ServicoServico.cs
TrackOn.ClienteServico.Core/: Base.cs  TrackOn.ClienteServico.Core.csproj
TrackOn.ClienteServico.Core/Entidades/: Cliente.cs  LogPing.cs  Servico.cs
TrackOn.ClienteServico.Core/Entidades/DTOs/Cliente/: AlterarSenhaDTO.cs  AtualizarClienteDTO.cs  CriarClienteDTO.cs  LoginClienteDTO.cs
TrackOn.ClienteServico.Core/Entidades/DTOs/Painel/: PainelDTOs.cs
TrackOn.ClienteServico.Core/Entidades/DTOs/Servico/: AtualizarServicoDTO.cs  CriarServicoDTO.cs  ServicoDTO.cs
TrackOn.ClienteServico.Core/Excecoes/: ClienteNaoEncontradoException.cs  DomainException.cs  SenhaAtualIncorretaException.cs  ServiceCollectionExtensions.cs
TrackOn.ClienteServico.Core/Interfaces/: IClienteRepositorio.cs  IPainelRepositorio.cs
TrackOn.ClienteServico.Infra/: AplicacaoDbContexto.cs  TrackOn.ClienteServico.Infra.csproj
TrackOn.ClienteServico.Infra/Repositorio/: ClienteRepositorio.cs  PainelRepositorio.cs
